@import "../constants/constants.scss";

$bkgd-color-hover: white;
$bkgd-color-hover-opacity: 0.7;

$topic-link: lightyellow;
$topic-link-hover: red;

$topic-grid-size: 150px;
$topic-grid-word-size: $topic-grid-size / 6;
$topic-grid-border: 2px solid $bkgd-color;
$topic-grid-border-radius: 25px;

#topicGridContainer {
  display: grid;
  grid-gap: 30px;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, $topic-grid-size - 40px);
  grid-auto-rows: $topic-grid-size - 40px;
  margin-bottom: 30px;
}

.topic{
  text-decoration: none;
  color: $topic-link;
  font-family: $big-font-family;
  font-size: $topic-grid-word-size;
}

.small {
  border: $topic-grid-border;
  border-radius: $topic-grid-border-radius;
}

.horizontal {
  grid-column: span 2;
  border: $topic-grid-border;
  border-radius: $topic-grid-border-radius;
}

.vertical {
  grid-row: span 2;
  border: $topic-grid-border;
  border-radius: $topic-grid-border-radius;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
  border: $topic-grid-border;
  border-radius: $topic-grid-border-radius;
  font-size: $topic-grid-word-size * 2;
}

.topic:hover{
  color:$topic-link-hover;
}

.topic div{
  width:100%;
  height:100%;
  display:flex;
  justify-content: center;
  align-items: center;
}

.small:hover{
  background-color: $bkgd-color-hover;
  opacity: $bkgd-color-hover-opacity;
}

.big:hover{
  background-color: $bkgd-color-hover;
  opacity: $bkgd-color-hover-opacity;
}

.horizontal:hover{
  background-color: $bkgd-color-hover;
  opacity: $bkgd-color-hover-opacity;
}

.vertical:hover{
  background-color: $bkgd-color-hover;
  opacity: $bkgd-color-hover-opacity;
}

@media only screen and (min-width: 1367px) {
  #topicGridContainer {
    display: grid;
    grid-gap: 40px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, $topic-grid-size);
    grid-auto-rows: $topic-grid-size;
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 840px) {
  #topicGridContainer {
    display: grid;
    grid-gap: 40px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, $topic-grid-size + 60px);
    grid-auto-rows: $topic-grid-size + 60px;
    margin-bottom: 30px;
  }

  .big {
    grid-column: span 1;
    grid-row: span 1;
    font-size: $topic-grid-word-size;
  }

  .small{
    grid-column: span 1;
    grid-row: span 1;
  }

  .horizontal{
    grid-column: span 1;
    grid-row: span 1;
  }

  .vertical{
    grid-column: span 1;
    grid-row: span 1;
  }
}
